server { 
    listen 80;
    server_name reverseproxy.com;
    access_log /dev/stdout main;

    location /webserver {
      proxy_pass http://webserver/;
    }

    location /kontexting {
      rewrite ^/kontexting(?:/(.*))?$ /$1 break;
      proxy_pass http://localhost:8080;
    }

    location / {
      root /usr/share/nginx/html;
    }
}